<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dong-module-system</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>1.8.2-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dong-module-system-api</artifactId>
<dependencies>
    <dependency>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>dong-common</artifactId>
    </dependency>

    <!-- 参数校验 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <optional>true</optional>
    </dependency>
</dependencies>

</project>