# dong

./: README.md  pom.xml
dong-dependencies/: pom.xml
dong-framework/dong-spring-boot-starter-biz-error-code/: pom.xml
dong-framework/dong-spring-boot-starter-captcha/: pom.xml
dong-framework/dong-spring-boot-starter-captcha/src/main/java/cn/iocoder/dong/framework/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaProperties.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
dong-framework/dong-spring-boot-starter-captcha/src/main/java/cn/iocoder/dong/framework/captcha/core/service/: CaptchaCacheService.java  CaptchaService.java
dong-framework/dong-spring-boot-starter-captcha/src/main/java/cn/iocoder/dong/framework/captcha/core/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  RandomUtils.java  StreamUtils.java  StringUtils.java
dong-framework/dong-spring-boot-starter-redis/: pom.xml
dong-framework/dong-spring-boot-starter-redis/src/main/java/cn/iocoder/dong/framework/redis/config/: YudaoCacheAutoConfiguration.java  YudaoCacheProperties.java  YudaoRedisAutoConfiguration.java
dong-framework/dong-spring-boot-starter-redis/src/main/java/cn/iocoder/dong/framework/redis/core/: TimeoutRedisCacheManager.java
dong-framework/dong-spring-boot-starter-redis/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
dong-framework/dong-spring-boot-starter-web/: pom.xml
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/apilog/: package-info.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/apilog/config/: YudaoApiLogAutoConfiguration.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/apilog/core/filter/: ApiAccessLogFilter.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/apilog/core/service/: ApiAccessLog.java  ApiAccessLogFrameworkService.java  ApiAccessLogFrameworkServiceImpl.java  ApiErrorLog.java  ApiErrorLogFrameworkService.java  ApiErrorLogFrameworkServiceImpl.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/jackson/config/: YudaoJacksonAutoConfiguration.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/jackson/core/: package-info.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/jackson/core/databind/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/swagger/: package-info.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/swagger/config/: SwaggerProperties.java  YudaoSwaggerAutoConfiguration.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/web/: package-info.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/web/config/: WebProperties.java  YudaoWebAutoConfiguration.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/web/core/util/: WebFrameworkUtils.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/xss/: package-info.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/xss/config/: XssProperties.java  YudaoXssAutoConfiguration.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/xss/core/clean/: JsoupXssCleaner.java  XssCleaner.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/xss/core/filter/: XssFilter.java  XssRequestWrapper.java
dong-framework/dong-spring-boot-starter-web/src/main/java/cn/iocoder/dong/framework/xss/core/json/: XssStringJsonDeserializer.java
dong-framework/dong-spring-boot-starter-web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
dong-framework/dong-spring-boot-starter-web/src/test/java/cn/iocoder/dong/framework/: liu.java
dong-module-system/: pom.xml
dong-module-system/dong-module-system-api/: pom.xml
dong-module-system/dong-module-system-api/src/main/java/cn/iocoder/dong/module/system/: ErrorCodeConstants.java
dong-module-system/dong-module-system-api/src/main/java/cn/iocoder/dong/module/system/api/menu/: UserConstants.java
dong-module-system/dong-module-system-api/src/main/java/cn/iocoder/dong/module/system/api/sms/: SmsCodeApi.java
dong-module-system/dong-module-system-api/src/main/java/cn/iocoder/dong/module/system/api/user/: LoginUserApi.java
dong-module-system/dong-module-system-biz/: pom.xml
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/: package-info.java
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/api/sms/: SmsCodeApiImpl.java
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/api/user/: LoginUserApiImpl.java
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/controller/captcha/: CaptchaController.java  CaptchaImageController.java
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/controller/login/: LoginController.java  SignUtil.java
dong-module-system/dong-module-system-biz/src/main/java/cn/iocoder/dong/module/system/controller/user/: UserController.java
dong-module-system/dong-module-system-biz/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+189 files in other folders)
