<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dong-framework</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <artifactId>dong-spring-boot-starter-biz-error-code</artifactId>
<dependencies>
    <dependency>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>dong-common</artifactId>
    </dependency>

    <!-- Spring 核心 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- 业务组件 -->
    <dependency>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>dong-module-system-api</artifactId> <!-- 需要使用它，进行操作日志的记录 -->
        <version>${revision}</version>
    </dependency>

    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <scope>provided</scope> <!-- 设置为 provided，主要是 ErrorCodeProperties 使用到 -->
    </dependency>
</dependencies>

</project>